<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Blog posts</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/media.css" rel="stylesheet">
        <link href="css/blog.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <a href="index.html"><img src="images/logo2.PNG" alt="Wellness Blog logo"></a>
                </div>
                <label for="toggle">&#9776;</label>
                <input type="checkbox" id="toggle"/>
                <div class="menu">
                    <a href="index.html">Home</a>
                    <a href="blog.html">Blog</a>
                    <a href="about.html">About us</a>
                    <a href="contact.html">Contact us</a>
                </div>
            </nav>
        </header>
        <main class="container">
            <div class="blog-specific">
                <div class="loader"></div>
            </div>
        </main>
        <footer>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
            <p class="copyright">Copyright 2022</p>
        </footer>
        <script src="js/blog-specific.js"></script>
    </body>
</html>